---
title: HIV and African American Populations in the US
author: Liz Roten
date: '2017-11-09'
slug: hiv-and-african-american-populations-in-the-us
categories:
  - cartography
tags:
  - design
  - map
  - arcgis
  - bivariate choropleth
  - HIV
  - health disparities
  - epidemiology
  - cartography
subtitle: 'A value-by-alpha map showing the intersection of African American populations and HIV prevalence'
summary: ''
authors: []
# lastmod: '2021-01-24T14:59:25-06:00'
featured: yes
disable_codefolding: true
toc: true
image:
  caption: ''
  focal_point: Top
  preview_only: no
projects: []
---

This map displays the HIV rate per 100,000 people per county, tempered by the percent Black or African American population of the total county population. The brighter red a county is, the higher HIV rate and percent Black population. Duller reds show lower percentages of black population.

The Megalopolis region (East Coast) carries a significant burden; these areas are typically in closer proximity to specialized healthcare facilities.

Bright red counties indicate areas with both high African American percent of total population and high HIV rates. Counties with Black population percentage over 80% are outlined in gray.

Note: AIDSVU 2014, US Census Bureau 2010 Elizabeth Roten, 9 November 2017 NAD83 Contiguous USA Albers Equal Area Conic
